# individuellLabb2

./: pom.xml
additional_files/: prompt_engineering.md
src/main/java/org/example/: App.java
src/main/java/org/example/Exceptions/: InvalidCandidateAgeException.java  InvalidCandidateYearsExperienceException.java  MissingCandidateNameException.java  MissingCandidateTradeException.java
src/main/java/org/example/Factories/: CandidateFactory.java
src/main/java/org/example/Filtering/: FilterByExperience.java  FilterByTrade.java  IFilter.java
src/main/java/org/example/Filters/: FilterByExperience.java  FilterByName.java  FilterByTrade.java  IFilter.java
src/main/java/org/example/Menus/: FilterMenu.java  MainMenu.java  Menu.java
src/main/java/org/example/Models/: Candidate.java
src/main/java/org/example/Repositories/: CandidateRepository.java
src/main/java/org/example/Services/: InitializerService.java
src/main/java/org/example/Sorting/: ISort.java  SortByFirstName.java
src/test/java/org/example/Filtering/: FilterByExperienceTest.java  FilterByTradeTest.java
src/test/java/org/example/Repositories/: CandidateRepositoryTest.java
src/test/java/org/example/Sorting/: SortByFirstNameTest.java
